* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    color: #EBE9E2;
}

html {
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

h2 {
    font-size: calc(0.75rem + 2vw);
    font-weight: 400;
}

h3 {
    font-weight: 300;
    font-size: calc(1rem + 1vw);
    line-height: 100%;
}

h4 {
    font-weight: 300;
    font-size: calc(0.75rem + 0.75vw);
    line-height: 100%;
}

h6 {
    font-size: clamp(12px, calc(0.5rem + 0.5vw), calc(0.5rem + 0.5vw));
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}

p {
    font-size: calc(0.75rem + 0.5vw);
    font-weight: 300;
    line-height: 140%;
}

p.large {
    font-size: calc(0.75rem + 0.75vw);
}

span {
    font-size: clamp(12px, calc(0.5rem + 0.5vw), calc(0.5rem + 0.5vw));
}

.tag {
    padding: 4px 12px;
    /* border: 1px solid rgba(255, 255, 255, 0.2); */
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    color: #F6F4E7;
    font-weight: 300;
}

body {
    background-color: #323232;
}

#main-container {
    background: linear-gradient(180deg, #232323 0%, #323232 100%);
    height: 100vh;
    width: 100%;
    position: fixed;
}

header {
    padding: 40px;
    height: 32px;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

#logo {
    height: 24px;
}

main {
    padding: 0 64px 64px 64px;
    gap: 64px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.anchor-nav {
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 64px 0;
    position: fixed;
    top: 104px;
    left: 0;
}

.anchor-nav li {
    list-style: none;
    padding: 8px 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.anchor-nav li img {
    opacity: 0;
    transition: all 300ms ease-out;
}

.anchor-nav a {
    text-decoration: none;
    font-size: calc(0.75rem + 0.5vw);
    font-weight: 300;
    line-height: 140%;
    color: #BEB8AA;
    transition: color 300ms ease-out;
}

.anchor-nav a:hover {
    color: #EBE9E2;
}

#section-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;
}

#section-container a {
    text-decoration: none;
}

section {
    width: 100%;
    background-color: #3A3A3A;
    border-radius: 16px;
    border: 1px solid #232323;
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 104px;
    align-items: center;
    z-index: 2;
}

#section-1 {
    margin-top: 104px;
    padding-bottom: 88px;
}

.promo-area {
    z-index: 4;
}

section img {
    width: 100%;
    border-radius: 8px;
}

section video {
    width: 100%;
    border-radius: 8px;
}

.text {
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tag-container {
    display: flex;
    gap: 12px;
    margin: 4px 0;
}

#intro {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
    scroll-margin-top: 40px;
    width: 100%;
}

#key-takeaways {
    display: flex;
    flex-direction: column;
    background-color: #2C2C2C;
    border: 1px solid #242424;
    border-radius: 8px;
    width: 80%;
    padding: 24px;
    gap: 8px;
    max-width: 1200px;
}

#key-takeaways ul {
    list-style-position: inside;
}

#key-takeaways li {
    font-size: calc(0.5rem + 0.5vw);
    font-weight: 300;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
    scroll-margin-top: 40px;
    width: 100%;
}

#promo {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
}

#promo-text {
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 8px;
    max-width: 1200px;
}

#promo img {
    width: 25%;
}

/* user testing bubbles */

#quote-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1200px;
}

.quote {
    display: flex;
    gap: 24px;
    width: 50%;
    align-items: flex-start;
}

.avatar {
    background-color: #2C2C2C;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    height: 2vw;
    width: 2vw;
}

.bubble {
    padding: 24px;
    background-color: #2C2C2C;
    width: 80%;
    border-radius: 8px;
    position: relative;
    font-size: calc(0.5rem + 0.5vw);
}

.bubble:after {
    content: '';
	position: absolute;
	left: 0;
	top: 20%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #2C2C2C;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -15px;
    transform: rotate(270deg);
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    padding: 24px 40px;
    align-items: center;
    color: #BEB8AA;
    position: relative;
    z-index: 3;
}

#socials {
    display: flex;
    gap: 16px;
}

#socials img {
    height: calc(0.5rem + 1vw);
}


@keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes fadeOut {
  from {
      opacity: 1;
    }
  to {
      opacity: 0;
    }
}

#cursor {
    padding: 4px 12px;
    background-color: rgba(255, 255, 255, 0.08);
    font-size: clamp(12px, calc(0.5rem + 0.5vw), calc(0.5rem + 0.5vw));
    font-weight: 300;
    width: max-content;
    border-radius: 8px;
    position: absolute;
    transform: translate(12px, -28px);
    backdrop-filter: blur(10px);
    opacity: 0;
    z-index: 5;
}

.fade {
    animation: 750ms both fade;
}

.fade-out {
    animation: 300ms both fadeOut;
}


/* media queries */

@media only screen and (min-width: 1700px) {
    #section-1 {
        padding: 88px 88px 128px 88px;
    }

    .group {
        gap: 88px;
    }

    section {
        gap: 136px;
    }
    
}

@media only screen and (max-width: 900px) {
    #quote-container {
        flex-direction: column;
        gap: 16px;
    }

    .quote {
        width: 100%;
    }

    header {
        background-color: #262626;
        z-index: 5;
        width: 100%;
        filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
        padding: 28px 28px 44px 28px;
    }

    .anchor-nav {
        display: none;
    }

    main {
        justify-content: center;
    }

    #section-container {
        width: 100%;
    }

    section {
        padding: 0;
    }

    #section-1 {
        background-color: rgba(0, 0, 0, 0.001);
        border: 1px solid rgba(0, 0, 0, 0.001);
    }

    #main-container {
        background: linear-gradient(180deg, #232323 0%, #323232 25%);
    }

    .group {
        gap: 32px;
    }

    section {
        gap: 88px;
    }

    p {
        font-size: calc(0.75rem + 0.25vw);
    }

    p.large {
        font-size: calc(0.75rem + 0.5vw);
    }

    #quote-container {
        width: 80%;
    }

    .bubble {
        width: 90%;
    }

    #promo {
        padding: 16px;
    }

    #promo img {
        min-width: 150px;
    }

}

@media only screen and (max-width: 600px) {
    main {
        padding: 0 20px 20px 20px;
    }

    .text {
        width: 100%;
    }

    #key-takeaways {
        width: 100%;
    }

    #promo {
        flex-direction: column;
        gap: 4px;
        padding-bottom: 36px;
    }

    #promo img {
        width: 80%;
    }

    #promo-text {
        width: 90%;
    }

    .group {
        gap: 24px;
    }

    section {
        gap: 64px;
    }

    #quote-container {
        width: 100%;
    }

    #section-1 {
        padding-bottom: 32px;
    }
}

@media only screen and (max-width: 400px) {

    section img {
        border-radius: 4px;
    }

    #key-takeaways {
        border-radius: 4px;
    }
}