/* Behaviors */

html {
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

/* Containers & Layout */

#main-container {
    background: linear-gradient(180deg, var(--color-surface-secondary) 0%, var(--color-surface-primary) 100%);
    height: 100vh;
    width: 100%;
    position: fixed;
}

header {
    padding: 40px;
    height: 32px;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

#section-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 80%;
}

#section-container a {
    text-decoration: none;
}

section {
    width: 100%;
    background-color: var(--color-surface-light);
    border-radius: 16px;
    border: 1px solid var(--color-border-dark);
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 104px;
    align-items: center;
    z-index: 2;
}

#section-1 {
    margin-top: 104px;
    padding-bottom: 88px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
    scroll-margin-top: 40px;
    width: 100%;
}

/* Content */

section img {
    width: 100%;
    border-radius: 8px;
}

section picture {
    width: 100%;
    border-radius: 8px;
}

section video {
    width: 100%;
    border-radius: 8px;
}

.text {
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.tag-container {
    display: flex;
    gap: 12px;
    margin: 4px 0;
}

#intro {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
    scroll-margin-top: 40px;
    width: 100%;
}

#key-takeaways {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface-dark);
    border: 1px solid var(--color-border-dark);
    border-radius: 8px;
    width: 80%;
    padding: 24px;
    gap: 8px;
    max-width: 1200px;
}

/* Screens > 1700px */

@media only screen and (min-width: 1700px) {

    section {
        gap: 136px;
    }
    
    #section-1 {
        padding: 88px 88px 128px 88px;
    }

    .group {
        gap: 88px;
    }
    
}

/* Screens < 900px */

@media only screen and (max-width: 900px) {

    #main-container {
        background: linear-gradient(180deg, var(--color-surface-secondary) 0%, var(--color-surface-primary) 25%);
    }

    header {
        background: linear-gradient(rgba(35, 35, 35, 1) 18%, rgba(35, 35, 35, 0));
        z-index: 5;
        width: 100%;
        filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
        padding: 28px 28px 64px 28px;
    }

    #section-container {
        width: 100%;
    }

    section {
        padding: 0;
        gap: 88px;
    }

    #section-1 {
        background-color: var(--color-transparent);
        border: 1px solid var(--color-transparent);
    }

    .group {
        gap: 32px;
    }

    .text {
        gap: 12px;
    }

}

/* Screens < 600px */

@media only screen and (max-width: 600px) {

    header {
        padding: 20px 20px 64px 20px;
    }

    section {
        gap: 64px;
    }

    #section-1 {
        padding-bottom: 32px;
    }

    .group {
        gap: 24px;
    }

    .text {
        width: 100%;
        gap: 8px;
    }

    #key-takeaways {
        width: 100%;
    }
    
}

/* Screens < 400px */

@media only screen and (max-width: 400px) {

    section img {
        border-radius: 4px;
    }

    #key-takeaways {
        border-radius: 4px;
    }

}